GROK_API_KEY=xai-rHJprK9WZ3tPx1EhRv1tfKY4Fax3poK8qUND130lo2Tssu73irlW42dafK1gBr6RCSP0No5nIClooONb

DATABASE_URL = postgresql://campusconnect_8xz7_user:lVbtnRZX6WXoJRTdSM8BewB6puQxdzvO@dpg-d1489im3jp1c739tesg0-a.oregon-postgres.render.com/campusconnect_8xz7